<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Update Article data</title>
<style>
body {
	font-family: Arial, sans-serif;
	font-size: 14px;
	margin: 0;
	padding: 0;
	background-color: #fff;
	color: #000;
}

h2 {
	margin-bottom: 20px;
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 50px;
	border-radius: 5px;
	font-size: 18px;
	color: #333333;
}

label {
	margin-bottom: 10px;
	font-weight: normal;
}

input[type="text"] {
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-bottom: 20px;
	width: 300px;
	box-sizing: border-box;
	color: #333333;
}

input[type="submit"] {
	padding: 10px 20px;
	background-color: #2e6da4;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
	background-color: #25587c;
}

button[type="submit"] {
	padding: 10px 20px;
	background-color: rgb(27, 147, 180);
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
	background-color: rgb(174, 164, 132);
}
</style>

</head>
<body>
	<h2>更新文章</h2>
	<form method="post" action="../../ForUpdateGetArticle">
		<label for="articleID">輸入文章編號 :</label> <input type="text"
			id="articleID" name="articleID" /> <input type="submit" value="確定" />
	</form>

	<form method="post" action="MainPage.html">
		<button type="submit">回首頁</button>
	</form>
</body>
</html>